<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.iscte.lombok.jedi</groupId>
  <artifactId>pt.iscte.lombok.jedi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <tools.path>C:\Program Files\Java\jdk1.8.0_131\lib\tools.jar</tools.path>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.18</version>
      <scope>compile</scope>
  	</dependency>
      <dependency>
          <groupId>com.android.tools.external.lombok</groupId>
          <artifactId>lombok-ast</artifactId>
          <version>0.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-utils</artifactId>
          <version>1.16.18</version>
      </dependency>
    <dependency>
      <groupId>org.mangosdk.spi</groupId>
      <artifactId>spi</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.131</version>
      <scope>system</scope>
      <systemPath>${tools.path}</systemPath>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
    </repositories>
</project>